Guideviewer/MainWindow.xaml

<Window x:Class="Guideviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        ResizeMode="NoResize" 
        Width="1622"
        Height="891">
    <Grid>
        <DataGrid Name="MyDataGrid" 
                  AutoGenerateColumns="False"
                  Background="#FF212121"
                  VerticalScrollBarVisibility="Auto" 
                  HeadersVisibility="Column"
                  CanUserSortColumns="False"
                  IsReadOnly="True" 
                  MaxColumnWidth="240" 
                  MinColumnWidth="240" 
                  Margin="0,25,0,0" 
                  MinRowHeight="30"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quest / Train To" Binding="{Binding Qt}" Foreground="#FF5191BB">
                    <DataGridTextColumn.MinWidth>262</DataGridTextColumn.MinWidth>
                    <DataGridTextColumn.MaxWidth>262</DataGridTextColumn.MaxWidth>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="DataGridCell.Background" Value="Black"/>
                            <Setter Property="DataGridCell.Padding" Value="3"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lamps" Binding="{Binding L}" Foreground="#FF815F36">
                    <DataGridTextColumn.MinWidth>89</DataGridTextColumn.MinWidth>
                    <DataGridTextColumn.MaxWidth>89</DataGridTextColumn.MaxWidth>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="DataGridCell.Background" Value="Black"/>
                            <Setter Property="DataGridCell.Padding" Value="3"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Master Quest Cape" Binding="{Binding Mqc}" Foreground="#FF704AA8">
                    <DataGridTextColumn.MinWidth>490</DataGridTextColumn.MinWidth>
                    <DataGridTextColumn.MaxWidth>490</DataGridTextColumn.MaxWidth>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="DataGridCell.Background" Value="Black"/>
                            <Setter Property="DataGridCell.Padding" Value="3"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Completionist Cape" Binding="{Binding Cc}" Foreground="#FF86C232">
                    <DataGridTextColumn.MinWidth>240</DataGridTextColumn.MinWidth>
                    <DataGridTextColumn.MaxWidth>240</DataGridTextColumn.MaxWidth>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="DataGridCell.Background" Value="Black"/>
                            <Setter Property="DataGridCell.Padding" Value="3"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trimmed Completionist Cape" Binding="{Binding Tcc}" Foreground="#FF61892F">
                    <DataGridTextColumn.MinWidth>265</DataGridTextColumn.MinWidth>
                    <DataGridTextColumn.MaxWidth>265</DataGridTextColumn.MaxWidth>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="DataGridCell.Background" Value="Black"/>
                            <Setter Property="DataGridCell.Padding" Value="3"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ironman" Binding="{Binding Im}" Foreground="DarkGray">
                    <DataGridTextColumn.MinWidth>237</DataGridTextColumn.MinWidth>
                    <DataGridTextColumn.MaxWidth>230</DataGridTextColumn.MaxWidth>
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="DataGridCell.Background" Value="Black"/>
                            <Setter Property="DataGridCell.Padding" Value="3"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1616" IsMainMenu="True">
            <TextBox Name="Box" Height="23" TextWrapping="Wrap" Width="150" VerticalAlignment="Bottom"/>
            <MenuItem Header="Load Online" x:Name="P" Click="LoadOnline_OnClick"/>
            <MenuItem Header="Load File" x:Name="Lf" Click="LoadFile_OnClick"/>
            <MenuItem Header="Reload" x:Name="R" Click="Reload"/>
            <MenuItem Header="Reset" x:Name="R2" Click="Reset"/>
            <MenuItem Header="Delete Empty Rows" x:Name="Der" Click="DeleteEmptyRows"/>
            <MenuItem Header="Options" x:Name="Op" Click="Op_OnClick"/>
        </Menu>
    </Grid>
</Window>

