Guideviewer/Options.xaml

<Window x:Class="Guideviewer.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Options" 
        Height="468" 
        Width="767" 
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Master Quest">
                <Grid>
                    <TabControl>
                        <TabItem Header="Miniquests">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Pay 2 Play - "/>
                                    <CheckBox Name="Aby" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Abyss"/>
                                    <CheckBox Name="Bts" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Balloon Transport System"/>
                                    <CheckBox Name="Bar" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Barbarian Training"/>
                                    <CheckBox Name="Bal" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Bar Crawl"/>
                                    <CheckBox Name="Tgu" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Thieves Guild Capers"/>
                                    <CheckBox Name="Tcz" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Curse of Zaros"/>
                                    <CheckBox Name="Dsl" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Desert Slayer Dungeon"/>
                                    <CheckBox Name="Ekm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Enchanted Key"/>
                                    <CheckBox Name="Fsw" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fur 'n' Seek Wishlist"/>
                                    <CheckBox Name="Tgs" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The General's Shadow"/>
                                    <CheckBox Name="Hsw" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Hopespear's Will"/>
                                    <CheckBox Name="Hfs" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Hunt for Surok"/>
                                    <CheckBox Name="Imt" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="In Memory of The Myreque"/>
                                    <CheckBox Name="Kwa" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Knight Waves Training Grounds"/>
                                    <CheckBox Name="Kos" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Koschei's Troubles"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,0,0,0">
                                    <Label Content=" - Free-to-Play - "/>
                                    <CheckBox Name="Shs" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Sheep Shearer"/>
                                    <CheckBox Name="Wip" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Witch's Potion"/>
                                    <CheckBox Name="Sop" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Stronghold of Player Safety"/>
                                    <CheckBox Name="Sos" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Stronghold of Security"/>
                                    <CheckBox Name="Pur" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Purple Cat"/>
                                    <CheckBox Name="Bwo" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Benedict's World Tour"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0">
                                    <Label Content=" - Pay 2 Play - "/>
                                    <CheckBox Name="Ttr" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Lair of Tarn Razorlor"/>
                                    <CheckBox Name="Lto" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Lost Toys"/>
                                    <CheckBox Name="Mam" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Mahjarrat Memories"/>
                                    <CheckBox Name="Mog" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Mogre"/>
                                    <CheckBox Name="Rbm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Rag and Bone Man Wishlist"/>
                                    <CheckBox Name="Reb" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Rebuilding Edgeville"/>
                                    <CheckBox Name="Rcl" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Returning Clarence"/>
                                    <CheckBox Name="Rog" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Rogue Trader"/>
                                    <CheckBox Name="Scn" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Scabarites Notes"/>
                                    <CheckBox Name="Ton" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tales of Nomad"/>
                                    <CheckBox Name="Tgw" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tales of the God Wars"/>
                                    <CheckBox Name="Tha" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Thalassus"/>
                                    <CheckBox Name="Uif" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ivandis Flail 500"/>
                                    <CheckBox Name="Vam" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Varrock Museum"/>
                                    <CheckBox Name="Wga" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Wandering Ga'al"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,0,0,0">
                                    <Label Content=" - Doric and Boric tasks - "/>
                                    <CheckBox Name="D1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 1"/>
                                    <CheckBox Name="D2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 2"/>
                                    <CheckBox Name="D3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 3"/>
                                    <CheckBox Name="D4" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 4"/>
                                    <CheckBox Name="D5" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 5"/>
                                    <CheckBox Name="D6" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 6"/>
                                    <CheckBox Name="D7" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 7"/>
                                    <CheckBox Name="D8" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Doric 8"/>
                                    <CheckBox Name="B1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Boric 1"/>
                                    <CheckBox Name="B2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Boric 2"/>
                                    <CheckBox Name="B3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Boric 3"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Post-Quest">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Rewards 1 - "/>
                                    <CheckBox Name="Sab" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Swept Away - Broomstick"/>
                                    <CheckBox Name="Trg" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Restless Ghost - Ancient Bones"/>
                                    <CheckBox Name="Ech" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ernest The Chicken - Feathers/Eggs"/>
                                    <CheckBox Name="Rex" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Rune Memories - Experience"/>
                                    <CheckBox Name="Res" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Rune Memories - Essence"/>
                                    <CheckBox Name="Dve" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Defender of Varrock - Experience"/>
                                    <CheckBox Name="Bce" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Buyers And Cellars - Experience"/>
                                    <CheckBox Name="Dta" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Desert Treasure - Ancient Staff"/>
                                    <CheckBox Name="Hse" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Heart of Stone - Experience"/>
                                    <CheckBox Name="Crv" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Carnillean Rising - Varies"/>
                                    <CheckBox Name="Cas" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Cook's Assistant - Sardines"/>
                                    <CheckBox Name="Bre" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Blood Runs Deep - Experience"/>
                                    <CheckBox Name="Fth" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fairy Tale III - Herbs"/>
                                    <CheckBox Name="Mpv" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Missing, Presumed Death - Varies"/>
                                    <CheckBox Name="Ilh" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ichtlarin's Little Helper - Coins"/>
                                    <CheckBox Name="Hsp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Heart of Stone - Pet"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,0,0,0">
                                    <Label Content=" - Rewards 2 - "/>
                                    <CheckBox Name="Ooe" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="One Of A Kind - Experience"/>
                                    <CheckBox Name="Oos" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="One Of A Kind 2 - Statue Experience"/>
                                    <CheckBox Name="Tte" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Tale of the Muspah - Experience"/>
                                    <CheckBox Name="Rbh" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="River of Blood - Haemalchemy"/>
                                    <CheckBox Name="Sde" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Song from the Depths - Experience"/>
                                    <CheckBox Name="Asv" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="A Shadow over Ashdale - Varies"/>
                                    <CheckBox Name="Mfa" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Mighty Fall - Coins"/>
                                    <CheckBox Name="Dpe" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Death Plateau - Experience"/>
                                    <CheckBox Name="Cfe" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Cabin Fever - Coins"/>
                                    <CheckBox Name="Yai" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="You Are It - Charos' Necklace"/>
                                    <CheckBox Name="Tbe" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tai Bwo Wannai Trio - Experience"/>
                                    <CheckBox Name="Tlm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Lost Tribe - Mining Helmet"/>
                                    <CheckBox Name="Lsr" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Legacy of Seergaze - Runes"/>
                                    <CheckBox Name="Tcs" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Chosen Commander - Shield"/>
                                    <CheckBox Name="Mme" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Monkey Madness - Experience"/>
                                    <CheckBox Name="Dne" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Do No Evil - Elite Clue Scroll"/>
                                    <CheckBox Name="Roo" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Rocking Out - Coins"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,0,0,0">
                                    <Label Content=" - Rewards 3 - "/>
                                    <CheckBox Name="Wge" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="While Guthix Sleeps - Experience"/>
                                    <CheckBox Name="Wgl" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="While Guthix Sleeps - Loot"/>
                                    <CheckBox Name="Fge" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fate of the Gods - Experience"/>
                                    <CheckBox Name="Fgg" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fate of the Gods - Gift/Upgrade"/>
                                    <CheckBox Name="Tgg" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Golem - Gems"/>
                                    <CheckBox Name="Opn" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="One Piercing Note - Cithara Experience"/>
                                    <CheckBox Name="Wwf" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="World Wakes - Firemaking"/>
                                    <CheckBox Name="Wwp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="World Wakes - Prayer"/>
                                    <CheckBox Name="Tda" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Dig Site - Abilities"/>
                                    <CheckBox Name="Oqu" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Observatory Quest - Craft"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Levels">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Broken Home - "/>
                                    <CheckBox Name="Bch" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Challenges"/>
                                    <CheckBox Name="Bh1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 1"/>
                                    <CheckBox Name="Bh2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 2"/>
                                    <CheckBox Name="Bh3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 3"/>
                                    <CheckBox Name="Bh4" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 4"/>
                                    <CheckBox Name="Bh5" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 5"/>
                                    <CheckBox Name="Bh6" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 6"/>
                                    <CheckBox Name="Bh7" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 7"/>
                                    <CheckBox Name="Bh8" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 8"/>
                                    <CheckBox Name="Bh9" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tier 9"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,0,0,0">
                                    <Label Content=" - Summer's End - "/>
                                    <CheckBox Name="Se1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 1"/>
                                    <CheckBox Name="Se2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 2"/>
                                    <CheckBox Name="Se3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 3"/>
                                    <CheckBox Name="Se4" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 4"/>
                                    <CheckBox Name="Se5" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 5"/>
                                    <CheckBox Name="Se6" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 6"/>
                                    <CheckBox Name="Se7" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 7"/>
                                    <CheckBox Name="Se8" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Portal 8"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,186,0,0">
                                    <Label Content=" - Gunnar's Ground - "/>
                                    <CheckBox Name="Gg1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Engrave 1"/>
                                    <CheckBox Name="Gg2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Engrave 2"/>
                                    <CheckBox Name="Gg3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Engrave 3"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,0,0,0">
                                    <Label Content=" - Philipe Carnillean - "/>
                                    <CheckBox Name="Pc50" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="50"/>
                                    <CheckBox Name="Pc100" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="100"/>
                                    <CheckBox Name="Pc150" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="150"/>
                                    <CheckBox Name="Pc200" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="200"/>
                                    <CheckBox Name="Pc250" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="250"/>
                                    <CheckBox Name="Pc300" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="300"/>
                                    <CheckBox Name="Pc350" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="350"/>
                                    <CheckBox Name="Pc400" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="400"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,0,0,0">
                                    <Label Content=" - The Death of Chivalry - "/>
                                    <CheckBox Name="Tdce" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Experience"/>
                                    <CheckBox Name="Tdca" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Armour"/>
                                    <CheckBox Name="Tdcp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Patches"/>
                                    <CheckBox Name="Tdcl" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Loot"/>
                                    <CheckBox Name="Tdc1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="50"/>
                                    <CheckBox Name="Tdc2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="70"/>
                                    <CheckBox Name="Tdc3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="90"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,0,0,0">
                                    <Label Content=" - Myths of the White Lands - "/>
                                    <CheckBox Name="Mwo" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Woodcutting"/>
                                    <CheckBox Name="Mag" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Agility"/>
                                    <CheckBox Name="Mcr" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Crafting"/>
                                    <CheckBox Name="Mco" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Coins"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,110,0,0">
                                    <Label Content=" - Gower Quest - "/>
                                    <CheckBox Name="Gqa" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Andrew"/>
                                    <CheckBox Name="Gqp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Paul"/>
                                    <CheckBox Name="Gqi" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ian"/>
                                    <CheckBox Name="Gqpe" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Pets"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Text">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Journals - "/>
                                    <CheckBox Name="Hag" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Hefin Agility Course"/>
                                    <CheckBox Name="Tm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Magister"/>
                                    <CheckBox Name="Gw" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="God Wars"/>
                                    <CheckBox Name="Dj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Dominion"/>
                                    <CheckBox Name="Mj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Jebediah Omnis"/>
                                    <CheckBox Name="Dl" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Dragonkin"/>
                                    <CheckBox Name="Fj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Forcae"/>
                                    <CheckBox Name="Kj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Kaigi"/>
                                    <CheckBox Name="Uj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ughtanatos"/>
                                    <CheckBox Name="Hj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Horror"/>
                                    <CheckBox Name="Duj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Dungeoneering"/>
                                    <CheckBox Name="Qbd" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Queen Black Dragon"/>
                                    <CheckBox Name="Tj" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tarddian"/>
                                    <CheckBox Name="Sn" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Stalker"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,0,0,0">
                                    <Label Content=" - Books - "/>
                                    <CheckBox Name="Kbd" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Last Riders Book"/>
                                    <CheckBox Name="Exn" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Explorer's Notes,"/>
                                    <CheckBox Name="Nex" Checked="MqcCheck" Unchecked="MqcUnCheck"                           >
                                        <StackPanel>
                                            <TextBlock>The Praesul</TextBlock>
                                            <TextBlock>The Promised Gift</TextBlock>
                                        </StackPanel>
                                    </CheckBox>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Various">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Etc. - "/>
                                    <CheckBox Name="Aew" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ancient Elven Wedding Ring"/>
                                    <CheckBox Name="Ann" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Annihilator Title"/>
                                    <CheckBox Name="Pho" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Phoenix"/>
                                    <CheckBox Name="Mar" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Mad Ramblings"/>
                                    <CheckBox Name="Vyr" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Vyrelord Title"/>
                                    <CheckBox Name="Ter" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Temple Trekking"/>
                                    <CheckBox Name="Cle" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Cleansing Shadow Cores"/>
                                    <CheckBox Name="Rob" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Rush of Blood"/>
                                    <CheckBox Name="Cho" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="30 Chompy Birds"/>
                                    <CheckBox Name="Tcp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tooth Creature Pet"/>
                                    <CheckBox Name="Hto" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="History of the Order"/>
                                    <CheckBox Name="Aca" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ancient Cavern"/>
                                    <CheckBox Name="Dod" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Dimension of Disaster Rewards"/>
                                    <CheckBox Name="Enh" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Enhanced Fire Cape"/>
                                    <CheckBox Name="Mwk" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Master White Knight"/>
                                    <CheckBox Name="Des" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Demon Statuettes"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,0,0,0">
                                    <Label Content=" - Dungeoneering - "/>
                                    <CheckBox Name="Frs" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fremennik Sagas"/>
                                    <CheckBox Name="Por" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Potion Recipes"/>
                                    <CheckBox Name="Vis" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Vicendithas' Scribblings"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,0,0,0">
                                    <Label Content=" - Etc 2 - "/>
                                    <CheckBox Name="Msf" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Mazcab Stone Fragments"/>
                                    <CheckBox Name="Tna" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Trade Noted Artifacts"/>
                                    <CheckBox Name="Hfd" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Herbi Flax's Diary"/>
                                    <CheckBox Name="Tdp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="The Digsite Pendant"/>
                                    <CheckBox Name="Pse" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Personal Stories Edgeville"/>
                                    <CheckBox Name="Cid" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Chimp Ice Deliveries"/>
                                    <CheckBox Name="Fko" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Full Kudos obtained"/>
                                    <CheckBox Name="Ebs" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Epic of Bukalla seen"/>
                                    <CheckBox Name="Dkf" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Dorgesh-kaan Food Trading"/>
                                    <CheckBox Name="Ruc" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Razmire and Ulsquire cured"/>
                                    <CheckBox Name="Otu" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ourania Teleport unlocked"/>
                                    <CheckBox Name="Wro" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Wilderness Rogue Trader"/>
                                    <CheckBox Name="Sme" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Seren Memoriam Crystals"/>
                                    <CheckBox Name="Pme" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Prifddinas Memoriam Crystals"/>
                                    <CheckBox Name="Zme" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Zarosian Memoriam Crystals"/>
                                    <CheckBox Name="Hot" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Helmet of Trials"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,0,0,0">
                                    <Label Content=" - Etc 3 - "/>
                                    <CheckBox Name="Cyp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Contraband Yak Produce"/>
                                    <CheckBox Name="Bam" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Bandos's Memories"/>
                                    <CheckBox Name="Tbo" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Tune Bane Ore"/>
                                    <CheckBox Name="Mhi" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Making History Treasures"/>
                                    <CheckBox Name="Ugs" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Uglug's Stuffsies"/>
                                    <CheckBox Name="Sce" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Sister Cecilia"/>
                                    <CheckBox Name="Vor" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Vorago's Introduction"/>
                                    <CheckBox Name="Par" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Put Arrav to rest"/>
                                    <CheckBox Name="Cte" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Chip Teleport Tablets"/>
                                    <CheckBox Name="Mcm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Medium Clue Monkey"/>
                                    <CheckBox Name="Frd" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Free Droalak"/>
                                    <CheckBox Name="Mad" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Malleus Daemoniorum"/>
                                    <CheckBox Name="Mah" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Mahjarrat Deathstones" />
                                    <CheckBox Name="Rmr" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Return Mabel's Ring"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Areas/Activities">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,0,0,0">
                                    <Label Content=" - Areas - "/>
                                    <CheckBox Name="Fts" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fairy Tale III - Shortcut"/>
                                    <CheckBox Name="Dno" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Do No Evil - Treasure Room"/>
                                    <CheckBox Name="Wtl" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Within the Light - Teleport"/>
                                    <CheckBox Name="Dsd" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Dragon Slayer - Door"/>
                                    <CheckBox Name="Dir" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Diamond in the Rough - Treasure Room"/>
                                    <CheckBox Name="Omn" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Our Man in the North - Treasure Room"/>
                                    <CheckBox Name="Cro" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Crocodile Tears - Treasure Room"/>
                                    <CheckBox Name="Mms" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Missing My Mummy - Shortcut"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Skilling Activities - "/>
                                    <CheckBox Name="Azd" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Azdaran Document"/>
                                    <CheckBox Name="Die" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Distorted Engrammeter"/>
                                    <CheckBox Name="Drp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Dragonkin Primer"/>
                                    <CheckBox Name="Rsp" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Reconnect Spirit Tree"/>
                                    <CheckBox Name="Fai" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fairy Campfire"/>
                                    <CheckBox Name="Cme" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Core Memories"/>
                                    <CheckBox Name="Bnm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Beacon Network (Macaw)"/>
                                    <CheckBox Name="Cts" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Char's Treasured Symbol"/>
                                    <CheckBox Name="Jem" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Jewel Memories"/>
                                    <CheckBox Name="Pcm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Pig Creation Machine (84)"/>
                                    <CheckBox Name="Ego" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Elder God Chronicles"/>
                                    <CheckBox Name="Ovi" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Overgrown Idols"/>
                                    <CheckBox Name="Mge" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Memorial to Guthix Engrams"/>
                                    <CheckBox Name="Etr" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Eagle Transport Routes"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,0,0,0">
                                    <Label Content=" - Skilling Activities 2 - "/>
                                    <CheckBox Name="Acf" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ancient Cavern Fairy Ring"/>
                                    <CheckBox Name="Kri" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="King Roald Inferno Adze"/>
                                    <CheckBox Name="Orb" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Ornate Bowl"/>
                                    <CheckBox Name="Gio" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Giant Oyster"/>
                                    <CheckBox Name="Spt" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="3 Spirit Trees"/>
                                    <CheckBox Name="Rkd" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Re-Kindle Dragon Forge"/>
                                    <CheckBox Name="Stm" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Sunken Temple Murals"/>
                                    <CheckBox Name="Sdl" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Senntisten Digsite Letters"/>
                                    <CheckBox Name="Csr" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Crystal Singing Research"/>
                                    <CheckBox Name="Rec" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Removing Corruption"/>
                                    <CheckBox Name="Eld" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Elder Chronicles"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="God Emissary">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Combat Tasks - "/>
                                    <CheckBox Name="C1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Goblins"/>
                                    <CheckBox Name="C2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Knights"/>
                                    <CheckBox Name="C3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Soldiers"/>
                                    <CheckBox Name="C4" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Kalphite"/>
                                    <CheckBox Name="C5" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Items"/>
                                    <CheckBox Name="C6" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Artifact"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,0,0,0">
                                    <Label Content=" - Skilling Tasks - "/>
                                    <CheckBox Name="S1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Eggs/Swords"/>
                                    <CheckBox Name="S2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fragments"/>
                                    <CheckBox Name="S3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Logs/Cloth"/>
                                    <CheckBox Name="S4" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Thieve/Hunt"/>
                                    <CheckBox Name="S5" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Artifact"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,0,0,0">
                                    <Label Content=" - Exploration Tasks - "/>
                                    <CheckBox Name="E1" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Armour"/>
                                    <CheckBox Name="E2" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Fragments"/>
                                    <CheckBox Name="E3" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Altars"/>
                                    <CheckBox Name="E4" Checked="MqcCheck" Unchecked="MqcUnCheck" Content="Artifact"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Completionist">
                <Grid>
                    <TabControl>
                        <TabItem Header="Miniquests">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Pay 2 Play - "/>
                                    <CheckBox Name="Abyc" Checked="CompCheck" Unchecked="CompUnCheck" Content="The Abyss"/>
                                    <CheckBox Name="Mamc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Mahjarrat Memories"/>
                                    <CheckBox Name="Ltoc" Checked="CompCheck" Unchecked="CompUnCheck" Content="The Lost Toys"/>
                                    <CheckBox Name="Imtc" Checked="CompCheck" Unchecked="CompUnCheck" Content="In Memory of the Myreque"/>
                                    <CheckBox Name="Hswc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Hopespear's Will"/>
                                    <CheckBox Name="Rclc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Returning Clarence"/>
                                    <CheckBox Name="Kwac" Checked="CompCheck" Unchecked="CompUnCheck" Content="Knight Waves Training Grounds"/>
                                    <CheckBox Name="Ttrc" Checked="CompCheck" Unchecked="CompUnCheck" Content="The Lair of Tarn Razorlor"/>
                                    <CheckBox Name="Tczc" Checked="CompCheck" Unchecked="CompUnCheck" Content="The Curse of Zaros"/>
                                    <CheckBox Name="Sopc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Stronghold of Player Safety"/>
                                    <CheckBox Name="Sosc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Stronghold of Security"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tasks">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Easy - "/>
                                    <CheckBox Name="Sae" Checked="CompCheck" Unchecked="CompUnCheck" Content="Select All"/>
                                    <CheckBox Name="Are" Checked="CompCheck" Unchecked="CompUnCheck" Content="Ardougne"/>
                                    <CheckBox Name="Dee" Checked="CompCheck" Unchecked="CompUnCheck" Content="Desert"/>
                                    <CheckBox Name="Dae" Checked="CompCheck" Unchecked="CompUnCheck" Content="Daemonheim"/>
                                    <CheckBox Name="Fae" Checked="CompCheck" Unchecked="CompUnCheck" Content="Falador"/>
                                    <CheckBox Name="Fre" Checked="CompCheck" Unchecked="CompUnCheck" Content="Fremennik"/>
                                    <CheckBox Name="Kae" Checked="CompCheck" Unchecked="CompUnCheck" Content="Karamja"/>
                                    <CheckBox Name="Lue" Checked="CompCheck" Unchecked="CompUnCheck" Content="Lumbridge"/>
                                    <CheckBox Name="Moe" Checked="CompCheck" Unchecked="CompUnCheck" Content="Morytania"/>
                                    <CheckBox Name="See" Checked="CompCheck" Unchecked="CompUnCheck" Content="Seers' village"/>
                                    <CheckBox Name="Tie" Checked="CompCheck" Unchecked="CompUnCheck" Content="Tirannwn"/>
                                    <CheckBox Name="Vre" Checked="CompCheck" Unchecked="CompUnCheck" Content="Varrock"/>
                                    <CheckBox Name="Wie" Checked="CompCheck" Unchecked="CompUnCheck" Content="Wilderness"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,0,0,0">
                                    <Label Content=" - Medium - "/>
                                    <CheckBox Name="Sam" Checked="CompCheck" Unchecked="CompUnCheck" Content="Select All"/>
                                    <CheckBox Name="Arm" Checked="CompCheck" Unchecked="CompUnCheck" Content="Ardougne"/>
                                    <CheckBox Name="Dem" Checked="CompCheck" Unchecked="CompUnCheck" Content="Desert"/>
                                    <CheckBox Name="Dam" Checked="CompCheck" Unchecked="CompUnCheck" Content="Daemonheim"/>
                                    <CheckBox Name="Fam" Checked="CompCheck" Unchecked="CompUnCheck" Content="Falador"/>
                                    <CheckBox Name="Frm" Checked="CompCheck" Unchecked="CompUnCheck" Content="Fremennik"/>
                                    <CheckBox Name="Kam" Checked="CompCheck" Unchecked="CompUnCheck" Content="Karamja"/>
                                    <CheckBox Name="Lum" Checked="CompCheck" Unchecked="CompUnCheck" Content="Lumbridge"/>
                                    <CheckBox Name="Mom" Checked="CompCheck" Unchecked="CompUnCheck" Content="Morytania"/>
                                    <CheckBox Name="Sem" Checked="CompCheck" Unchecked="CompUnCheck" Content="Seers' village"/>
                                    <CheckBox Name="Tim" Checked="CompCheck" Unchecked="CompUnCheck" Content="Tirannwn"/>
                                    <CheckBox Name="Vrm" Checked="CompCheck" Unchecked="CompUnCheck" Content="Varrock"/>
                                    <CheckBox Name="Wim" Checked="CompCheck" Unchecked="CompUnCheck" Content="Wilderness"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0">
                                    <Label Content=" - Hard - "/>
                                    <CheckBox Name="Sah" Checked="CompCheck" Unchecked="CompUnCheck" Content="Select All"/>
                                    <CheckBox Name="Arh" Checked="CompCheck" Unchecked="CompUnCheck" Content="Ardougne"/>
                                    <CheckBox Name="Deh" Checked="CompCheck" Unchecked="CompUnCheck" Content="Desert"/>
                                    <CheckBox Name="Dah" Checked="CompCheck" Unchecked="CompUnCheck" Content="Daemonheim"/>
                                    <CheckBox Name="Fah" Checked="CompCheck" Unchecked="CompUnCheck" Content="Falador"/>
                                    <CheckBox Name="Frh" Checked="CompCheck" Unchecked="CompUnCheck" Content="Fremennik"/>
                                    <CheckBox Name="Kah" Checked="CompCheck" Unchecked="CompUnCheck" Content="Karamja"/>
                                    <CheckBox Name="Luh" Checked="CompCheck" Unchecked="CompUnCheck" Content="Lumbridge"/>
                                    <CheckBox Name="Moh" Checked="CompCheck" Unchecked="CompUnCheck" Content="Morytania"/>
                                    <CheckBox Name="Seh" Checked="CompCheck" Unchecked="CompUnCheck" Content="Seers' village"/>
                                    <CheckBox Name="Tih" Checked="CompCheck" Unchecked="CompUnCheck" Content="Tirannwn"/>
                                    <CheckBox Name="Vah" Checked="CompCheck" Unchecked="CompUnCheck" Content="Varrock"/>
                                    <CheckBox Name="Wih" Checked="CompCheck" Unchecked="CompUnCheck" Content="Wilderness"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,0,0,0">
                                    <Label Content=" - Elite - "/>
                                    <CheckBox Name="Sael" Checked="CompCheck" Unchecked="CompUnCheck" Content="Select All"/>
                                    <CheckBox Name="Arel" Checked="CompCheck" Unchecked="CompUnCheck" Content="Ardougne"/>
                                    <CheckBox Name="Deel" Checked="CompCheck" Unchecked="CompUnCheck" Content="Desert"/>
                                    <CheckBox Name="Dael" Checked="CompCheck" Unchecked="CompUnCheck" Content="Daemonheim"/>
                                    <CheckBox Name="Fael" Checked="CompCheck" Unchecked="CompUnCheck" Content="Falador"/>
                                    <CheckBox Name="Frel" Checked="CompCheck" Unchecked="CompUnCheck" Content="Fremennik"/>
                                    <CheckBox Name="Kael" Checked="CompCheck" Unchecked="CompUnCheck" Content="Karamja"/>
                                    <CheckBox Name="Moel" Checked="CompCheck" Unchecked="CompUnCheck" Content="Morytania"/>
                                    <CheckBox Name="Seel" Checked="CompCheck" Unchecked="CompUnCheck" Content="Seers' village"/>
                                    <CheckBox Name="Tiel" Checked="CompCheck" Unchecked="CompUnCheck" Content="Tirannwn"/>
                                    <CheckBox Name="Vael" Checked="CompCheck" Unchecked="CompUnCheck" Content="Varrock"/>
                                    <CheckBox Name="Wiel" Checked="CompCheck" Unchecked="CompUnCheck" Content="Wilderness"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,0,0,0">
                                    <Label Content=" - Etc - "/>
                                    <CheckBox Name="Ps" Checked="CompCheck" Unchecked="CompUnCheck" Content="Pyramid Scheme"/>
                                    <CheckBox Name="Lb" Checked="CompCheck" Unchecked="CompUnCheck" Content="Lumbridge Beginner"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Skilling">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,0,0,0">
                                    <Label Content=" - Progression - "/>

                                    <Label Content="Livid Farm Progress: "/>
                                    <TextBox Name="Lfp" Width="179"/>

                                    <Label Content="Graveyard: "/>
                                    <TextBox Name="Btp1" Width="179"/>

                                    <Label Content="Telekinesis: "/>
                                    <TextBox Name="Btp2" Width="179"/>

                                    <Label Content="Enchantment: " />
                                    <TextBox Name="Btp3" Width="179"/>

                                    <Label Content="Alchemy: "/>
                                    <TextBox Name="Btp4" Width="179"/>

                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Skilling - "/>
                                    <CheckBox Name="Aprc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Aquarium Prawn Perks"/>
                                    <CheckBox Name="Bcpc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Big Chin 1111 Points"/>
                                    <CheckBox Name="Thac" Checked="CompCheck" Unchecked="CompUnCheck" Content="Thalassus"/>
                                    <CheckBox Name="Hagc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Hefin Agility Course"/>
                                    <CheckBox Name="Rspc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Reconnect Spirit Tree"/>
                                    <CheckBox Name="Cmec" Checked="CompCheck" Unchecked="CompUnCheck" Content="Core Memories"/>
                                    <CheckBox Name="Aimc" Checked="CompCheck" Unchecked="CompUnCheck" Content="All Implings"/>
                                    <CheckBox Name="Atbc" Checked="CompCheck" Unchecked="CompUnCheck" Content="All Technology Blueprints"/>
                                    <CheckBox Name="Fkoc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Full Kudos Obtained"/>
                                    <CheckBox Name="Mtgc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Memorial To Guthix Prestige 1"/>
                                    <CheckBox Name="Csrc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Crystal Singing Research"/>
                                    <CheckBox Name="Recc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Removing Corruption"/>
                                    <CheckBox Name="Fysc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Full Yaktwee Stick"/>
                                    <CheckBox Name="Popc" Checked="CompCheck" Unchecked="CompUnCheck" Content="POP Tutorial"/>
                                    <CheckBox Name="Sorc" Checked="CompCheck" Unchecked="CompUnCheck" Content="First Statue of Rhiannon"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,0,0,0">
                                    <Label Content=" - Doric and Boric tasks - "/>
                                    <!-- ReSharper disable InconsistentNaming -->
                                    <CheckBox Name="D1c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 1"/>
                                    <CheckBox Name="D2c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 2"/>
                                    <CheckBox Name="D3c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 3"/>
                                    <CheckBox Name="D4c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 4"/>
                                    <CheckBox Name="D5c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 5"/>
                                    <CheckBox Name="D6c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 6"/>
                                    <CheckBox Name="D7c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 7"/>
                                    <CheckBox Name="D8c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Doric 8"/>
                                    <CheckBox Name="B1c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Boric 1"/>
                                    <CheckBox Name="B2c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Boric 2"/>
                                    <CheckBox Name="B3c" Checked="CompCheck" Unchecked="CompUnCheck" Content="Boric 3"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="543,0,0,0">
                                    <Label Content=" - Elven Titles - "/>
                                    <CheckBox Name="Otc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Trahaearn"/>
                                    <CheckBox Name="Occ" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Crwys"/>
                                    <CheckBox Name="Oac" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Amlodd"/>
                                    <CheckBox Name="Oic" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Ithell"/>
                                    <CheckBox Name="Ohc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Hefin"/>
                                    <CheckBox Name="Omc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Meilyr"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Combat">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Combat - "/>

                                    <CheckBox Name="Annc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Annihilator Title"/>
                                    <CheckBox Name="Ftmc" Checked="CompCheck" Unchecked="CompUnCheck" Content="First Tuska Mask"/>
                                    <CheckBox Name="Frsc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Fremennik Sagas"/>
                                    <CheckBox Name="Clec" Checked="CompCheck" Unchecked="CompUnCheck" Content="Cleansing Shadow Cores"/>
                                    <CheckBox Name="Fkic" Checked="CompCheck" Unchecked="CompUnCheck" Content="Fight Kiln"/>
                                    <CheckBox Name="Qbdc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Queen Black Dragon"/>
                                    <CheckBox Name="Robc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Rush of Blood"/>
                                    <CheckBox Name="Prec" Checked="CompCheck" Unchecked="CompUnCheck" Content="Potion Recipes"/>
                                    <CheckBox Name="Smtc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Slayer Master Title"/>
                                    <CheckBox Name="Rarc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Rapid Renewal"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,0,0,0">
                                    <Label Content=" - Elven Titles - "/>

                                    <CheckBox Name="Oioc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Iorwerth"/>
                                    <CheckBox Name="Ocac" Checked="CompCheck" Unchecked="CompUnCheck" Content="Of the Cadarn"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Etc.">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Etc. - "/>
                                    <CheckBox Name="Bamc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Bandos's Memories"/>
                                    <CheckBox Name="Tboc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Tune Bane Ore"/>
                                    <CheckBox Name="Crvc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Carnillean Rising"/>
                                    <CheckBox Name="Ourc" Checked="CompCheck" Unchecked="CompUnCheck" Content="Ourania Teleport"/>
                                    <CheckBox Name="Smec" Checked="CompCheck" Unchecked="CompUnCheck" Content="Seren Memoriam Crystals"/>
                                    <CheckBox Name="Pmec" Checked="CompCheck" Unchecked="CompUnCheck" Content="Prifddinas Memoriam Crystals"/>
                                    <CheckBox Name="Zmec" Checked="CompCheck" Unchecked="CompUnCheck" Content="Zarosian Memoriam Crystals"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EMPTY">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - EMPTY - "/>
                                    <CheckBox Name="Empty" Checked="CompCheck" Unchecked="CompUnCheck" Content="EMPTY"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Trimmed Completionist">
                <Grid>
                    <TabControl>
                        <TabItem Header="Miniquests">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Pay-2-Play - "/>
                                    <CheckBox Name="Tgut" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Thieves Guild Capers"/>
                                    <CheckBox Name="Bart" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Barbarian Training"/>
                                    <CheckBox Name="Ekmt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Enchanted Key"/>
                                    <CheckBox Name="Tont" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tales of Nomad"/>
                                    <CheckBox Name="Rogt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Rogue Trader Rune Shop"/>
                                    <CheckBox Name="Shst" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Sheep Shearer"/>
                                    <CheckBox Name="Tgwt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tales of the God Wars"/>
                                    <CheckBox Name="Wipt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Witch's Potion"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Skilling">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Skilling - "/>
                                    <CheckBox Name="Btst" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Balloon Transport System"/>
                                    <CheckBox Name="Etrt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Eagle Transport System"/>
                                    <CheckBox Name="Ctst" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Char's Treasured Symbol"/>
                                    <CheckBox Name="Aprt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Aquarium Prawn Perks"/>
                                    <CheckBox Name="Sdet" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Song From The Depths"/>
                                    <CheckBox Name="Elct" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Elder Chronicles"/>
                                    <CheckBox Name="Agtt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Agile Top"/>
                                    <CheckBox Name="Aglt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Agile Legs"/>
                                    <CheckBox Name="Sabt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Broomstick"/>
                                    <CheckBox Name="Sobt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Sober Up Skippy"/>
                                    <CheckBox Name="Memt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Memorial To Guthix 4"/>
                                    <CheckBox Name="Tptt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tier 10 Ports"/>
                                    <CheckBox Name="Titt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tier 10 Imperial"/>
                                    <CheckBox Name="Tmtt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tier 10 Merchant"/>
                                    <CheckBox Name="Twtt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tier 10 Worker"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Combat">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Combat - "/>
                                    <CheckBox Name="Acat" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Ancient Cavern"/>
                                    <CheckBox Name="Tert" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Temple Trekking"/>
                                    <CheckBox Name="Mwkt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Master White Knight"/>
                                    <CheckBox Name="Moot" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Maul of Omens"/>
                                    <CheckBox Name="Odtt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Of Daemonheim Title"/>
                                    <CheckBox Name="Uift" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Ivandis Flail 500"/>
                                    <CheckBox Name="Bact" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Battle Commendations"/>
                                    <CheckBox Name="Bcht" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Broken Home Challenges"/>
                                    <CheckBox Name="Hant" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Hardmode Nomad"/>
                                    <CheckBox Name="Pent" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Penance King"/>
                                    <CheckBox Name="Qbdt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Queen Black Dragon"/>
                                    <CheckBox Name="Scnt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Scabarites Notes"/>
                                    <CheckBox Name="Dstt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Dungeoneering Scroll Traits"/>
                                    <CheckBox Name="Surt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Survive ROTS"/>
                                    <CheckBox Name="Telt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Telos 100%"/>
                                    <CheckBox Name="Mazt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Mazcab Teleport Spell"/>
                                    <CheckBox Name="Cont" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="1250+ Conquest"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0">
                                    <Label Content=" - Slayer - "/>
                                    <CheckBox Name="Dest" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Death's Store Unlocks"/>
                                    <CheckBox Name="Dslt" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Desert Slayer Dungeon"/>
                                    <CheckBox Name="Asit" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="All Slayer Items"/>
                                    <CheckBox Name="Slct" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Slayer Codex"/>
                                    <CheckBox Name="Fert" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Ferocious Upgrade"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Progressions">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Chimp Ice">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Chimp Ice Deliveries - "/>

                                    <Label Content="Progress: "/>
                                    <TextBox Name="Cidp" Width="218"/>
                                </ListView>

                                <MediaElement Source="http://videos3.sendvid.com/06/c4/f99w5yff.mp4" x:Name="ChimpIce" Margin="237,0,0,1" LoadedBehavior="Manual"/>
                                <Button Content="Play" x:Name="CiControlPlay" Click="Media" Margin="155,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="17,6,17,6" Width="72"/>
                                <Button Content="Reset" x:Name="CiControlReset" Click="Media" Margin="155,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="17,6,17,6" Width="72"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Distractions and Diversions">
                <Grid>
                    <TabControl>
                        <TabItem Header="Fish Flingers">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bork">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Phoenix">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Circus">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Oyster">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Challenge">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Court Cases">
                            <Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Salty Title">
                <Grid>
                    <TabControl>
                        <TabItem Header="Requirements">
                            <Grid>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,0,0,0">
                                    <Label Content=" - Tales Of The Arc - "/>

                                    <CheckBox Name="Ff" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Flag Fall"/>
                                    <CheckBox Name="Hf" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Head of the Family"/>
                                    <CheckBox Name="Se" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Spiritual Enlightenment"/>
                                    <CheckBox Name="Jh" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Jed Hunter"/>
                                    <CheckBox Name="Ee" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Eye for an Eye"/>
                                    <CheckBox Name="Hr" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Harbinger"/>
                                    <CheckBox Name="Tl" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tuai Leit's Own"/>
                                    <CheckBox Name="Gp" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Ghost from the Past"/>
                                    <CheckBox Name="Dc" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Damage Control"/>
                                    <CheckBox Name="Fd" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Final Destination"/>
                                </ListView>
                                <ListView HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content=" - Unlocks - "/>

                                    <CheckBox Name="Aft" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="First Tier"/>
                                    <CheckBox Name="Afu" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Functions"/>
                                    <CheckBox Name="Atp" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tortle Portals"/>
                                    <CheckBox Name="Eng" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Energy-Gathering"/>
                                    <CheckBox Name="Meg" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Memory-Crushing"/>
                                    <CheckBox Name="Bcu" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Bonecrusher Upgrade"/>
                                    <CheckBox Name="Dlo" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Death Lotus"/>
                                    <CheckBox Name="Dloo" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Death Lotus Outfit"/>
                                    <CheckBox Name="Sea" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Seasinger"/>
                                    <CheckBox Name="Seao" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Seasinger Outfit"/>
                                    <CheckBox Name="Tes" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tetsu"/>
                                    <CheckBox Name="Teso" Checked="TrimCompCheck" Unchecked="TrimCompUnCheck" Content="Tetsu Outfit"/>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
