MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GuideViewer.View"
        x:Class="GuideViewer.MainWindow" Title="MainWindow" ResizeMode="NoResize" Width="1280" Height="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1041*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Guide">
                <Grid>
                    <DataGrid Name="MyDataGrid" AutoGenerateColumns="False" 
                              VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" 
                              CanUserSortColumns="False" IsReadOnly="True" Margin="0,25,0,0" 
                              MinRowHeight="30" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quest / Train To" Binding="{Binding Qt}" Foreground="#FF5191BB" Width="1*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style>
                                        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="DataGridCell.Background" Value="Black" />
                                        <Setter Property="DataGridCell.BorderBrush" Value="Gray" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Lamps" Binding="{Binding L}" Foreground="#FF815F36" Width="0.36*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style>
                                        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="DataGridCell.Background" Value="Black" />
                                        <Setter Property="DataGridCell.BorderBrush" Value="Gray" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Master Quest Cape" Binding="{Binding Mqc}" Foreground="#FF704AA8" Width="2*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style>
                                        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="DataGridCell.Background" Value="Black" />
                                        <Setter Property="DataGridCell.BorderBrush" Value="Gray" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Completionist Cape" Binding="{Binding Cc}" Foreground="#FF86C232" Width="1*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style>
                                        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="DataGridCell.Background" Value="Black" />
                                        <Setter Property="DataGridCell.BorderBrush" Value="Gray" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Trimmed Completionist Cape" Binding="{Binding Tcc}" Foreground="#FF61892F" Width="1*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style>
                                        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="DataGridCell.Background" Value="Black" />
                                        <Setter Property="DataGridCell.BorderBrush" Value="Gray" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1268" IsMainMenu="True">
                        <TextBox Name="UrlUsername" Height="23" TextWrapping="Wrap" Width="150" VerticalAlignment="Bottom" />
                        <MenuItem Header="Load Online" Name="P" Click="LoadOnline_OnClick" />
                        <MenuItem Header="Load File" Name="Lf" Click="LoadFile_OnClick" />
                        <MenuItem Header="Reload" Name="R" Click="Reload" />
                        <MenuItem Header="Reset" Name="R2" Click="Reset" />
                        <MenuItem Header="Delete Empty Rows" Name="Der" Click="DeleteEmptyRows" />
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <TabControl Name="MainTabControl">
                        <TabItem Header="Master Quest">
                            <Grid>
                                <TabControl Margin="0,0,0,30">
                                    <TabItem Header="Miniquests">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <views:Miniquests x:Name="MqcMiniquestsData" Loaded="MqcMiniquestsData_Loaded"></views:Miniquests>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Post-Quest">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Levels">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Text">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Various">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Areas/Activities">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="God Emissary">

                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Completionist">
                            <Grid>
                                <TabControl Margin="0,0,0,30">
                                    <TabItem Header="Miniquests">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Tasks">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Skilling">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Combat">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Etc.">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Trimmed Completionist">
                            <Grid>
                                <TabControl Margin="0,0,0,30">
                                    <TabItem Header="Miniquests">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Skilling">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Combat">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Progressions">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Castle Wars">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Salty Title">
                            <Grid>
                                <TabControl Margin="0,0,0,30">
                                    <TabItem Header="Requirements">
                                        <Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox Name="ApplyUsername" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,369,10" Height="32" Width="150" TextAlignment="Center" VerticalContentAlignment="Center"    />
                    <Button Name="Apply" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,264,10" Height="32" Width="100" Content="Apply" Click="OnApplyOptions" />
                    <Button Name="Load" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,524,10" Height="32" Width="100" Content="Load" Click="OnOpenLoad" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
