Guideviewer/Views/MqcMiniquests.xaml

<UserControl x:Class="Guideviewer.Views.MqcMiniquests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guideviewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path = AllCheckboxes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListView>
                        <Label Content=" - Pay 2 Play - " />
                        <CheckBox Checked="Check" Unchecked="UnCheck" Content="{Binding Text}" FontWeight="Bold" />
                        <CheckBox Checked="Check" Unchecked="UnCheck">
                            <CheckBox.Content>
                                <TextBlock>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Hyperlink}"><Label Content="{Binding Text}"></Label></Hyperlink>
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </ListView>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
